{
  "title": " BC Dev Exchange",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "storyboard-scenes": [
      {
        "storyboards": {
          "Storyboard 1": 1
        }
      }
    ],
    "style": {
      "background": "#ffffff"
    }
  },
  "ideas": {
    "1": {
      "title": "Rapid adoption",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Terms of Service",
          "id": 13
        },
        "2": {
          "title": "Adoption Agreement",
          "id": 14
        },
        "3": {
          "title": "Trust Model",
          "id": 15
        }
      }
    },
    "11": {
      "title": "Community Engagement",
      "id": 11,
      "attr": {
        "style": {}
      }
    },
    "21": {
      "title": "DevOps",
      "id": 12,
      "attr": {
        "position": [
          114,
          109,
          25
        ],
        "style": {}
      }
    },
    "-31": {
      "title": "Digital ID",
      "id": 7,
      "attr": {
        "style": {}
      }
    },
    "-41": {
      "title": "API Hub",
      "id": 8,
      "attr": {
        "style": {}
      }
    },
    "0.5": {
      "title": "GitHub",
      "id": 4,
      "attr": {
        "style": {}
      }
    },
    "0.25": {
      "title": "Licenses",
      "id": 5,
      "attr": {
        "style": {}
      }
    },
    "-66": {
      "title": "Profile Page",
      "id": 9,
      "attr": {
        "style": {}
      }
    },
    "-76": {
      "title": "Continuous Integration",
      "id": 10,
      "attr": {
        "position": [
          93,
          112,
          26
        ],
        "style": {}
      }
    },
    "-15.5": {
      "title": "Lab Construct",
      "id": 6,
      "attr": {
        "position": [
          80,
          -132,
          24
        ],
        "style": {}
      }
    }
  }
}