{
  "title": " BC Dev Exchange",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "storyboard-scenes": [
      {
        "storyboards": {
          "Storyboard 1": 1
        }
      }
    ],
    "style": {
      "background": "#ffffff"
    }
  },
  "ideas": {
    "1": {
      "title": "Rapid adoption",
      "id": 2,
      "ideas": {
        "5": {
          "title": "Simulation",
          "id": 17,
          "ideas": {
            "1": {
              "title": "Prototype",
              "id": 16,
              "attr": {
                "style": {
                  "background": "#c0c0c0"
                }
              },
              "ideas": {
                "1": {
                  "title": "Release 3 ",
                  "id": 18,
                  "attr": {
                    "style": {
                      "background": "#ff0000"
                    },
                    "position": [
                      88,
                      -92,
                      2
                    ]
                  },
                  "ideas": {
                    "1": {
                      "title": "Developer trust model initiated",
                      "id": 15,
                      "attr": {
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "Digital ID used to authenticate payee",
                      "id": 21,
                      "attr": {
                        "style": {}
                      }
                    },
                    "3": {
                      "title": "$1000 transactions  in place",
                      "id": 33
                    },
                    "0.5": {
                      "title": "Release _",
                      "id": 34,
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      },
                      "ideas": {}
                    }
                  }
                },
                "5": {
                  "title": "Authenticate user",
                  "id": 20,
                  "attr": {
                    "style": {}
                  },
                  "ideas": {
                    "1": {
                      "title": "Accept code through a QA process",
                      "id": 31,
                      "attr": {
                        "style": {}
                      },
                      "ideas": {
                        "1": {
                          "title": "Use PayPal to pay",
                          "id": 19,
                          "attr": {
                            "style": {}
                          }
                        }
                      }
                    }
                  }
                },
                "7": {
                  "title": "Display work status on web-app",
                  "id": 32,
                  "attr": {
                    "style": {},
                    "position": [
                      104,
                      63.875,
                      3
                    ]
                  },
                  "ideas": {}
                },
                "8": {
                  "title": "Display backlog on web-app",
                  "id": 28,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "2": {
              "title": "User can accept Terms of Service",
              "id": 13,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Create DevEx account ",
                  "id": 37
                }
              }
            },
            "4": {
              "title": "User can accept Terms of Offer",
              "id": 29,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Adoption Agreement",
                  "id": 14,
                  "attr": {
                    "style": {}
                  },
                  "ideas": {}
                }
              }
            },
            "5": {
              "title": "Payor can provide Terms of Acceptance",
              "id": 30,
              "ideas": {
                "1": {
                  "title": "Accept pull request",
                  "id": 36
                }
              }
            }
          },
          "attr": {
            "position": [
              167,
              -2,
              1
            ],
            "style": {
              "background": "#c0c0c0"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "11": {
      "title": "Community Engagement",
      "id": 11,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      },
      "ideas": {
        "2": {
          "title": "Prototype ",
          "id": 57,
          "ideas": {
            "1": {
              "title": "Developer can engage with community of program devs",
              "id": 55,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {
              "background": "#c0c0c0"
            }
          }
        }
      }
    },
    "21": {
      "title": "DevOps",
      "id": 12,
      "attr": {
        "position": [
          114,
          109,
          25
        ],
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "-31": {
      "title": "Digital ID",
      "id": 7,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "-41": {
      "title": "API Hub",
      "id": 8,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      },
      "ideas": {
        "1": {
          "title": "POC",
          "id": 24,
          "ideas": {
            "1": {
              "title": "Users can experiment with BCLaws WSO2",
              "id": 25,
              "attr": {
                "style": {},
                "position": [
                  59,
                  75,
                  1
                ]
              }
            },
            "2": {
              "title": "Users can view API Spec ",
              "id": 50,
              "attr": {
                "style": {}
              }
            },
            "0.5": {
              "title": "Prototype",
              "id": 27,
              "attr": {
                "style": {
                  "background": "#c0c0c0"
                }
              },
              "ideas": {
                "2": {
                  "title": "Users can build a prototype API",
                  "id": 52
                },
                "3": {
                  "title": "Users can list their API in a self service store",
                  "id": 53
                },
                "0.5": {
                  "title": "Release _ of API.BCDevEx.ca",
                  "id": 74,
                  "attr": {
                    "style": {
                      "background": "#ff0000"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "Users can register their API",
                      "id": 54,
                      "attr": {
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "Users can build their API",
                      "id": 51,
                      "attr": {
                        "style": {}
                      }
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#c0c0c0"
            }
          }
        }
      }
    },
    "0.5": {
      "title": "GitHub",
      "id": 4,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      },
      "ideas": {
        "1": {
          "title": "Create Gov account",
          "id": 48
        },
        "2": {
          "title": "Create BCDevEx account",
          "id": 49
        }
      }
    },
    "0.25": {
      "title": "Guidlines & Licenses",
      "id": 5,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      },
      "ideas": {
        "1": {
          "title": "Guide to GitHub",
          "id": 47
        },
        "2": {
          "title": "Guide to open source",
          "id": 76
        }
      }
    },
    "-66": {
      "title": "Profile Page",
      "id": 9,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      },
      "ideas": {
        "0.5": {
          "title": "Release  0 ",
          "id": 63,
          "attr": {
            "position": [
              63,
              -144,
              1
            ],
            "style": {
              "background": "#ff0000"
            }
          },
          "ideas": {
            "1": {
              "title": "Release 1",
              "id": 64,
              "ideas": {
                "1": {
                  "title": "Release 2",
                  "id": 65,
                  "ideas": {
                    "1": {
                      "title": "Users can see a backlog",
                      "id": 58,
                      "attr": {
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "Users can see  work status",
                      "id": 59,
                      "attr": {
                        "style": {}
                      }
                    },
                    "3": {
                      "title": "Users can see  skills needed",
                      "id": 60,
                      "attr": {
                        "style": {}
                      }
                    },
                    "4": {
                      "title": "Users can access a  dev community",
                      "id": 72
                    },
                    "5": {
                      "title": "Users can access an API gateway",
                      "id": 73
                    },
                    "6": {
                      "title": "Business owners can activate stats",
                      "id": 75
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#ff0000"
                    }
                  }
                },
                "2": {
                  "title": "Users can access the lab",
                  "id": 67
                },
                "3": {
                  "title": "Users can access projects",
                  "id": 68
                },
                "4": {
                  "title": "Users can access GitHub",
                  "id": 69,
                  "ideas": {}
                },
                "5": {
                  "title": "Users can sign-in",
                  "id": 70,
                  "attr": {
                    "style": {}
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              }
            },
            "2": {
              "title": "Users understand DevEx value proposition",
              "id": 66
            },
            "3": {
              "title": "Users can see a blog",
              "id": 71
            }
          }
        }
      }
    },
    "-15.5": {
      "title": "Lab Construct",
      "id": 6,
      "attr": {
        "position": [
          145,
          -166,
          26
        ],
        "style": {
          "background": "#ffffff"
        }
      },
      "ideas": {
        "2": {
          "title": "Release 0 of lab.BCDevEx.ca",
          "id": 39,
          "ideas": {
            "1": {
              "title": "Release _",
              "id": 42,
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              },
              "ideas": {
                "1": {
                  "title": "Provide blanket policy and licenses",
                  "id": 38,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "Provide authentication",
                  "id": 44,
                  "ideas": {}
                },
                "3": {
                  "title": "Users can access a dev stack",
                  "id": 45,
                  "attr": {
                    "style": {}
                  },
                  "ideas": {}
                },
                "4": {
                  "title": "Provide KONG API sandbox",
                  "id": 46,
                  "attr": {
                    "style": {}
                  }
                },
                "5": {
                  "title": "DevOps & CI",
                  "id": 62,
                  "attr": {
                    "style": {
                      "background": "#c0c0c0"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "Users can explore a lean-start up DevOps environment",
                      "id": 61,
                      "attr": {
                        "style": {}
                      }
                    }
                  }
                }
              }
            },
            "2": {
              "title": "WS02 sandbox",
              "id": 43
            }
          },
          "attr": {
            "style": {
              "background": "#ff0000"
            }
          }
        }
      }
    }
  },
  "links": []
}