{
  "title": " BC Dev Exchange",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "storyboard-scenes": [
      {
        "storyboards": {
          "Storyboard 1": 1
        }
      }
    ],
    "style": {
      "background": "#ffffff"
    }
  },
  "ideas": {
    "1": {
      "title": "Rapid adoption",
      "id": 2,
      "ideas": {
        "5": {
          "title": "Simulation",
          "id": 17,
          "ideas": {
            "1": {
              "title": "Prototype",
              "id": 16,
              "attr": {
                "style": {
                  "background": "#c0c0c0"
                }
              },
              "ideas": {
                "1": {
                  "title": "Production",
                  "id": 18,
                  "attr": {
                    "style": {
                      "background": "#c0c0c0"
                    },
                    "position": [
                      88,
                      -92,
                      2
                    ]
                  },
                  "ideas": {
                    "1": {
                      "title": "Trust Model",
                      "id": 15,
                      "attr": {
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "Digital ID",
                      "id": 21,
                      "attr": {
                        "style": {}
                      }
                    }
                  }
                },
                "5": {
                  "title": "Authentication",
                  "id": 20,
                  "attr": {
                    "style": {}
                  },
                  "ideas": {
                    "1": {
                      "title": "Code acceptance",
                      "id": 31,
                      "attr": {
                        "style": {}
                      },
                      "ideas": {
                        "1": {
                          "title": "PayPal integration",
                          "id": 19,
                          "attr": {
                            "style": {}
                          }
                        }
                      }
                    }
                  }
                },
                "6": {
                  "title": "Backlog",
                  "id": 28
                }
              }
            },
            "2": {
              "title": "Terms of Service",
              "id": 13,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Adoption Agreement",
              "id": 14,
              "attr": {
                "style": {}
              },
              "ideas": {}
            },
            "4": {
              "title": "Terms of offer",
              "id": 29
            },
            "5": {
              "title": "Terms of acceptance",
              "id": 30
            }
          },
          "attr": {
            "position": [
              167,
              -2,
              1
            ],
            "style": {
              "background": "#c0c0c0"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "11": {
      "title": "Community Engagement",
      "id": 11,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "21": {
      "title": "DevOps",
      "id": 12,
      "attr": {
        "position": [
          114,
          109,
          25
        ],
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "-31": {
      "title": "Digital ID",
      "id": 7,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "-41": {
      "title": "API Hub",
      "id": 8,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      },
      "ideas": {
        "1": {
          "title": "POC",
          "id": 24,
          "ideas": {
            "1": {
              "title": "WSO2",
              "id": 25,
              "attr": {
                "style": {},
                "position": [
                  59,
                  75,
                  1
                ]
              }
            },
            "0.5": {
              "title": "Prototype",
              "id": 27,
              "attr": {
                "style": {
                  "background": "#c0c0c0"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#c0c0c0"
            }
          }
        }
      }
    },
    "0.5": {
      "title": "GitHub",
      "id": 4,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "0.25": {
      "title": "Guidlines & Licenses",
      "id": 5,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "-66": {
      "title": "Profile Page",
      "id": 9,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "-76": {
      "title": "Continuous Integration",
      "id": 10,
      "attr": {
        "position": [
          93,
          112,
          26
        ],
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "-15.5": {
      "title": "Lab Construct",
      "id": 6,
      "attr": {
        "position": [
          80,
          -132,
          24
        ],
        "style": {
          "background": "#ffffff"
        }
      }
    }
  }
}