{
  "title": " BC Dev Exchange",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "storyboard-scenes": [
      {
        "storyboards": {
          "Storyboard 1": 1
        }
      }
    ],
    "style": {
      "background": "#ffffff"
    }
  },
  "ideas": {
    "1": {
      "title": "Rapid adoption",
      "id": 2,
      "ideas": {
        "5": {
          "title": "Simulation",
          "id": 17,
          "ideas": {
            "1": {
              "title": "Prototype",
              "id": 16,
              "attr": {
                "style": {
                  "background": "#c0c0c0"
                }
              },
              "ideas": {
                "1": {
                  "title": "Production R3",
                  "id": 18,
                  "attr": {
                    "style": {
                      "background": "#c0c0c0"
                    },
                    "position": [
                      88,
                      -92,
                      2
                    ]
                  },
                  "ideas": {
                    "1": {
                      "title": "Developer trust model initiated",
                      "id": 15,
                      "attr": {
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "Digital ID used to authenticate payee",
                      "id": 21,
                      "attr": {
                        "style": {}
                      }
                    },
                    "3": {
                      "title": "$1000 transactions  in place",
                      "id": 33
                    },
                    "0.5": {
                      "title": "Production R4",
                      "id": 34,
                      "attr": {
                        "style": {
                          "background": "#c0c0c0"
                        }
                      },
                      "ideas": {}
                    }
                  }
                },
                "5": {
                  "title": "Authenticate user",
                  "id": 20,
                  "attr": {
                    "style": {}
                  },
                  "ideas": {
                    "1": {
                      "title": "Accept code through a QA process",
                      "id": 31,
                      "attr": {
                        "style": {}
                      },
                      "ideas": {
                        "1": {
                          "title": "Use PayPal to pay",
                          "id": 19,
                          "attr": {
                            "style": {}
                          }
                        }
                      }
                    }
                  }
                },
                "7": {
                  "title": "Display work status on web-app",
                  "id": 32,
                  "attr": {
                    "style": {},
                    "position": [
                      104,
                      63.875,
                      3
                    ]
                  },
                  "ideas": {}
                },
                "8": {
                  "title": "Display backlog on web-app",
                  "id": 28,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "2": {
              "title": "User can accept Terms of Service",
              "id": 13,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Create DevEx account ",
                  "id": 37
                }
              }
            },
            "4": {
              "title": "User can accept Terms of Offer",
              "id": 29,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Adoption Agreement",
                  "id": 14,
                  "attr": {
                    "style": {}
                  },
                  "ideas": {}
                }
              }
            },
            "5": {
              "title": "Payor can provide Terms of Acceptance",
              "id": 30,
              "ideas": {
                "1": {
                  "title": "Accept pull request",
                  "id": 36
                }
              }
            }
          },
          "attr": {
            "position": [
              167,
              -2,
              1
            ],
            "style": {
              "background": "#c0c0c0"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "11": {
      "title": "Community Engagement",
      "id": 11,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "21": {
      "title": "DevOps",
      "id": 12,
      "attr": {
        "position": [
          114,
          109,
          25
        ],
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "-31": {
      "title": "Digital ID",
      "id": 7,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "-41": {
      "title": "API Hub",
      "id": 8,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      },
      "ideas": {
        "1": {
          "title": "POC",
          "id": 24,
          "ideas": {
            "1": {
              "title": "WSO2",
              "id": 25,
              "attr": {
                "style": {},
                "position": [
                  59,
                  75,
                  1
                ]
              }
            },
            "0.5": {
              "title": "Prototype",
              "id": 27,
              "attr": {
                "style": {
                  "background": "#c0c0c0"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#c0c0c0"
            }
          }
        }
      }
    },
    "0.5": {
      "title": "GitHub",
      "id": 4,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "0.25": {
      "title": "Guidlines & Licenses",
      "id": 5,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "-66": {
      "title": "Profile Page",
      "id": 9,
      "attr": {
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "-76": {
      "title": "Continuous Integration",
      "id": 10,
      "attr": {
        "position": [
          93,
          112,
          26
        ],
        "style": {
          "background": "#ffffff"
        }
      }
    },
    "-15.5": {
      "title": "Lab Construct",
      "id": 6,
      "attr": {
        "position": [
          80,
          -132,
          24
        ],
        "style": {
          "background": "#ffffff"
        }
      },
      "ideas": {
        "2": {
          "title": "Release 0 of lab.BCDevEx.ca",
          "id": 39,
          "ideas": {
            "1": {
              "title": "Production R3",
              "id": 42,
              "attr": {
                "style": {
                  "background": "#c0c0c0"
                }
              },
              "ideas": {
                "1": {
                  "title": "Provide blanket policy and licenses",
                  "id": 38,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "Provide authentication",
                  "id": 44,
                  "ideas": {}
                },
                "3": {
                  "title": "Provide servers",
                  "id": 45,
                  "attr": {
                    "style": {}
                  },
                  "ideas": {}
                },
                "4": {
                  "title": "Provide KONG API sandbox",
                  "id": 46,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "2": {
              "title": "WS02 sandbox",
              "id": 43
            }
          },
          "attr": {
            "style": {
              "background": "#c0c0c0"
            }
          }
        }
      }
    }
  }
}